<!DOCTYPE html>
<html>
<head>
  <title>Player</title>
  <link rel="stylesheet" type="text/css" href="./assets/bookshelf_slider.css">
  <style type="text/css">
  html,body {
    height:100%;
  }
  body {
    margin:0px;
    padding:0px;
  }
    .swiper-background {
        background-image: url("./assets/background_1.png");
        background-size: cover;
    }
    .swiper-slide {
        background-position: center;
        background-size: cover;
        width: 120px;
        /*height: 140px;*/
        padding: 15px 15px 15px 15px;
        border-radius: 10%;
        background-color: white;
        margin-left: 15px;
        margin-bottom: 15px;
        position: relative;
    }
    .product_name {
      padding:0px;margin:0px 0px 10px 0px;font-weight: bold;
    }
    .product img {
        display: block;
        cursor: pointer;
    }
    .text-center{
      text-align:center;
    }
    .white {
      color:#fff;
    }
    img {
        -webkit-user-drag: none;
    }
    .pane {
        overflow: auto;
        display: flex;
     max-height: calc(100vh - 80px);
     min-height: 200px; 
    align-items: flex-start;
    justify-content: center;
    flex-wrap: wrap;
    }
    .content-app-icon {
        width: 100%;
        height: 100%;
        border-radius: 10px;
        background: white;
        margin: 0 auto;
    }
    .gc-contentlist-play-icon {
      position: absolute;
      top: 40%;
      left: 30%
    }
    .contentPreview{
      display: none;
    }
    #previewContentIframe {
      border:0px;margin:0px;padding: 0px;
    }
    .close {
  position: absolute;
  right: 32px;
  top: 32px;
  width: 32px;
  height: 32px;
  opacity: 0.3;
  z-index: 9999;
}
.close:hover {
  opacity: 1;
}
.close:before, .close:after {
  position: absolute;
  left: 15px;
  content: ' ';
  height: 33px;
  width: 2px;
  background-color: #333;
}
.close:before {
  transform: rotate(45deg);
}
.close:after {
  transform: rotate(-45deg);
}

  </style>
</head>
<body class="swiper-background">
   <div id="contentList" ng-app="previwApp" ng-controller="previwCtrl">
  <h1 class="text-center white">Player</h1>
      <div class="pane" width=100% height=100%>

        <div class="product swiper-slide" ng-repeat="story in stories" ng-click="playContent(story.identifier);">
            <p class="product_name ng-binding">{{story.name}}</p>
            <div class="gc-contentlist-innerdiv">
                  <img class="content-app-icon" src="./assets/default.png">
                  <img class="gc-contentlist-play-icon" src="./assets/icn_play_grey.png">
            </div>
          </div>
      </div>
    </div>
<div class="contentPreview" style="height:100%;" id="contentPreview">
 <a href="#" class="close"></a>
   <iframe id="previewContentIframe" width=100% height='100%'></iframe>
</div>
<script src="bower_components/jquery/dist/jquery.js"></script>
<script src="bower_components/angular/angular.min.js"></script>
<script type="text/javascript">
  var app = angular.module('previwApp', []);
  app.controller('previwCtrl', function ($scope) {
    var requestObj = {
        "request": {
          "filters": {
            "status": ["Draft", "Live", "Review"]
          }
        }
      };
      $.ajax({
          type: 'POST',
          url: '/action/content/v3/search',
          dataType: "json",
          data: JSON.stringify(requestObj),
          contentType: "application/json; charset=utf-8",
          crossDomain: true,
          success: function (data) {
            $scope.stories = data.result.content;
              $scope.$apply();
          },
          error: function (request, status, error) {
              alert(error);
          }
      });

      $scope.playContent = function(contentId){
        $.ajax({
              type: 'GET',
              url: '/action/content/v3/read/'+contentId+'?mode=edit&fields=body',
              crossDomain: true,
              success: function (data) {
                console.log('data ', data);
                configuration = {};
                configuration.config = {
                    "repos": "/content-plugins",
                    "showEndpage": true
                };
                configuration.context = {
                  sid: "rctrs9r0748iidtuhh79ust993",
                    uid: "2"
                };
                configuration.data = data.result.content.body;
                configuration.metadata = data.result.content;
                var previewContentIframe = $('#previewContentIframe')[0];
                previewContentIframe.src = '/app/preview/preview.html?webview=true';
                previewContentIframe.onload = function() {
                  $('#contentPreview').show();
                  $('#contentList').hide();
                  console.log('configuration ', configuration);
                    previewContentIframe.contentWindow.initializePreview(configuration);
                }
              },
              error: function (request, status, error) {
                  alert(error);
              }
          });
      }
  });
</script>
</body>
</html>